html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales */
h1, h2,h3{
    font-family: 'Nunito', sans-serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.btn{
    background-color: #7da808;
    display: block; /*hacemos que el color tome todo el elemento*/
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}

.btn:hover{
    background-color: #688a01;
}

/*Utilidades*/
.text-center{
    text-align: center;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.titulo{
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 2.3rem;
    text-align: center;
}
.titulo span{
    color: rgb(206, 149, 84);
}

.contenedor-navegacion{
    border-top: 1px solid rgb(204, 204, 204); 
    
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/* categorias */

.titulo-categoria{
    padding-top: 5rem;
}
.categorias a{
    text-align: center;
    display: block;
    padding: 1.5rem;
    font-size: 2rem;
}
.categorias a:hover{
    background-color: rgba(192, 81, 17, 0.384);
    color: white;
    border-bottom-right-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem;
}
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

/*nosotros*/

.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, rgb(245, 205, 202) 50%, rgb(245, 205, 202) 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 8rem 0 8rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    margin-top: 5rem;
}
/*EJEMPLO GRID EN SECCION SOBRE NOSOTROS POSICIONAR
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem; el gap hace separaciones entre las columnas
}
*/
/*.texto-nosotros{
    grid-column: 2 / 3;  esto permite posicionar elementos entre las columnas del grid
} 
*/

/*Metodo flex mismo resultado de grid*/
.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros{
    flex-basis: 50%; /*controla el ancho del elemento*/
    padding-left: 4rem;
}

/*seccion productos*/
.contenido-principal{
    padding-top: 5rem;
}
.producto{
    background-color: rgba(122, 73, 45, 0.918);
}
.texto-producto{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 2rem; /*pading para hacer espacio entre todos los productos dentro de la clase*/
}
.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 .5rem 0;
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}
